services:
  database:
    image: 'mysql:8.0.35'
    ports:
      - '3306:3306'
    volumes:
      - 'mysql_data:/var/lib/mysql'
    environment:
      - 'MYSQL_ROOT_PASSWORD=root'
      - 'MYSQL_DATABASE=conexa'
volumes:
  mysql_data:
    driver: 'local'